<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Of Animation</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!--Montserrat font-->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link rel="stylesheet" href="./css/page_of_animation.css" />
  </head>
  <body>   
    <section>
      <div id="home" class="home w3-container w3-margin-top-4 w3-cursive">

        <ul>
            <li>
                <div class="item"></div>
            </li>

            <li>
                <input id="check" type="checkbox">
                <label for="check"></label>
            </li>

            <li>
              <div class="item_z"></div>
            </li>

            <li>
              <button class="btn">button 1</button>
              <button>button 2</button>
            </li>

            <li>
              <div class="div-box"></div>
            </li>

            <li>
              <h3 class="text-shadow">Some text</h3>
            </li>

            <li>
              <div class="box-re"></div>
            </li>

            <li>
              <span class="rotate-box">
                <div class="rotate-z"></div>
              </span>
            </li>
        </ul>

      </div>
    </section>

    <!-- <script src="./js/script.js"></script> -->

  </body>
</html>